--- Folder Structure ---
[client]
    ├── .gitignore
    ├── package.json
    ├── [public]
        ├── favicon.ico
        ├── index.html
        ├── logo192.png
        ├── logo512.png
        ├── manifest.json
        └── robots.txt
    ├── README.md
    └── [src]
        ├── App.js
        ├── [components]
            ├── LoginForm.js
            ├── Navbar.js
            └── SignupForm.js
        ├── index.css
        ├── index.js
        ├── [pages]
            ├── SavedBooks.js
            └── SearchBooks.js
        └── [utils]
            ├── API.js
            ├── auth.js
            └── localStorage.js
[graphQL]
    ├── resolvers.js
    └── typeDefs.js
         
package-lock.json
package.json
README.md
[server]
    ├── [config]
        └── connection.js
    ├── [controllers]
        └── user-controller.js
    ├── [models]
        ├── Book.js
        ├── index.js
        └── User.js
    ├── package.json
    ├── [routes]
        ├── [api]
            ├── index.js
            └── user-routes.js
        └── index.js
    ├── server.js
    └── [utils]
        └── auth.js